SESSION_SECRET=secret
DATABASE_URL=mongodb://localhost:27017/Madastore
PAYPAL_CLIENT_ID=AR7tc31G2iPe0Yp2vGn8Z0fzNzJjyk0JQO7DWkFz2op4aX9F3faFDNBz2HpIP8LoVa96v4DrCaPlv_dn
PAYPAL_CLIENT_SECRET=EH0FnMSnhPbgfZKa-irI9fSomnNCuSWLdkjXhMsd1tXlD3cVvRp87ijHeQo8H9ZIVI2zWizGLCl9fTAT